<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountStock"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#add8e6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:text="CUST:"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:text="PROD:"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.146"
            android:text="H:"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:text="C:"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:text="S:"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:text="DATE:"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#70add8e6">

        <TextView
            android:id="@+id/txt_cust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:singleLine="true"
            android:text="0002"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/txt_prod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:singleLine="true"
            android:text="AIL000"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/txt_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.146"
            android:singleLine="true"
            android:text="01"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/txt_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:singleLine="true"
            android:text="001"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/txt_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:singleLine="true"
            android:text="F314"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.186"
            android:singleLine="true"
            android:text="19/04/21"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Qty:"
            android:textSize="19sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Barcode:"
            android:textSize="19sp"
            android:gravity="center"/>
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="0.08"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Qty->Barcode"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/edt_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/textview_background"
            android:textSize="20sp"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:text=""/>

        <EditText
            android:id="@+id/edt_barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.62"
            android:layout_marginLeft="1dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@drawable/textview_background"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#72bcd4"
            android:text="OK"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="#0000ff"/>
            <TextView
                android:id="@+id/txt_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt_ref"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="#ff0000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_qty"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=""
                android:textSize="25sp"
                android:singleLine="true"
                android:gravity="right"
                android:textColor="#0000ff"/>
            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=""
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="right"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:background="#add8e6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center|right"
            android:textSize="18sp"
            android:text="Rec."/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center|right"
            android:textSize="18sp"
            android:text="Qty."/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center|right"
            android:textSize="18sp"
            android:text="Amount."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#70add8e6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:singleLine="true"
            android:gravity="center|left"
            android:textSize="18sp"
            android:text="ALL"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/all_rec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/all_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/all_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#70add8e6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:singleLine="true"
            android:gravity="center|left"
            android:textSize="18sp"
            android:text="BP"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/bp_rec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/bp_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/bp_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#70add8e6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:singleLine="true"
            android:gravity="center|left"
            android:textSize="18sp"
            android:text="SH"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/sh_rec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/sh_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/sh_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center|right"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.025"/>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:backgroundTint="#1e90ff"
            android:text="Back"/>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.025"/>
        <Button
            android:id="@+id/btn_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:backgroundTint="#1e90ff"
            android:text="View"/>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.025"/>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:backgroundTint="#1e90ff"
            android:text="Edit"/>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.025"/>

    </LinearLayout>

</LinearLayout>