<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="#70add8e6">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_cust"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Customer" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_bp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Business"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_pdcode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Product"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_qty"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Qty"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_price"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Price"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_sprice"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="S_Price"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_barcode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Barcode"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_date"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Date"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_type"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Check_Type"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_handcode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Hand_Code"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_shelf"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Shelf"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_corner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Corner"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_cat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Category"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_desc"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            android:text="Description"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40000000"/>

</LinearLayout>