<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="#70add8e6">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_date"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_cust"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_bui"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_corner"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_qty"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <TextView
            android:id="@+id/view_price"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="center|left"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#40000000"/>
        <!--        <TextView-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="50dp"/>-->
        <!--        <TextView-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="50dp"/>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40000000"/>

</LinearLayout>